spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: your_mail_or_username@gmail.com
    password: yourPassword
    properties.mail.smtp.auth: true
    properties.mail.smtp.starttls.enable: true

recipient: your_mail@gmail.com
subject: hardverapro search results

searchTasks:
  - name: Bose QC f端les
    url: "https://hardverapro.hu/?kategoria_gyartokhoz=&hirdetesVaros=-1&hirdetesTipusa=-1&\
      GYORSKERESO_TOKEN=J2CN148BCC7N24BMAHCG&gyorskereses=quietComfort&gyorskereses_hidden=Gyorskeres%C3%A9s%3A+"
  - name: Sony MDR f端les
    url: "https://hardverapro.hu/?kategoria_gyartokhoz=&hirdetesVaros=-1&hirdetesTipusa=-1&\
      GYORSKERESO_TOKEN=J2CN148BCC7N24BMAHCG&gyorskereses=Sony+MDR+1000&gyorskereses_hidden=Gyorskeres%C3%A9s%3A+"
  - name: Ath M50x f端les
    url: "https://hardverapro.hu/?kategoria_gyartokhoz=&hirdetesVaros=-1&hirdetesTipusa=-1&\
      GYORSKERESO_TOKEN=JECCE6J3ACKB9B896DE8&gyorskereses=m50x&gyorskereses_hidden=Gyorskeres%C3%A9s%3A+"
  - name: Ath M40x f端les
    url: "https://hardverapro.hu/?kategoria_gyartokhoz=&hirdetesVaros=-1&hirdetesTipusa=-1&\
      GYORSKERESO_TOKEN=JECCE6J3ACKB9B896DE8&gyorskereses=m40x&gyorskereses_hidden=Gyorskeres%C3%A9s%3A+"